@import './base.css';

#app {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

.RightWrapper {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.results {
  width: 80%;
  height: auto;
  border-radius: 35px;
  border-top-left-radius: 6px; /* same radius with form's bottom */
  border-top-right-radius: 6px;
  background: linear-gradient(145deg, var(--color-background-soft), var(--color-background));
  margin-top: 6px;
  padding: 0 26px;
}

.results .heading {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: hsla(160, 100%, 37%, 0.66);
}

.results .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0;
  border-bottom: 1px solid hsla(160, 100%, 37%, 0.66);
  overflow: auto;
}

.results .row:last-child {
  border-bottom: none;
}

.results .row .cell {
  text-align: center;
  border-right: 1px solid hsla(160, 100%, 37%, 0.2);
  padding: 0 0.6rem;
}

.results .row .cell:last-child {
  border-right: none;
}

.results .row .cell .label {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media (min-width: 1089px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  .RightWrapper {
    padding: 16.6rem 0;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
